{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "author": {
    "email": "contact.acero.hernan@gmail.com",
    "name": "Hernan Acero"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "web": "yarn workspace @docs/web",
    "server": "yarn workspace @docs/server"
  }
}
